<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">


    <title>Portfólio João Victor</title>

</head>

<body>

    <header class="header">
        <img src="./imgs/logo.png" alt="Logo" class="logo">
        <nav class=" nav ">
            <a class="botao" href="#sobre ">Sobre Mim</a>
            <a class="botao" href="#projetos ">Projetos</a>
            <a class="botao" href="#form ">Adquira Já</a>
        </nav>

        <div class="redes">
            <a class="icone" href="https://www.instagram.com/_srjuao/ " target="_blank">
                <img src="./imgs/instagram_794384.png " alt="Instagram ">
            </a>
            <a class="icone" href="https://www.linkedin.com/in/joão-victor-rodrigues-de-oliveira-2918b0253/ " target="_blank ">
                <img src="./imgs/social_13480311.png " alt="LinkedIn ">
            </a>
            <a class="icone" href="https://github.com/srjuao " target="_blank">
                <img src="./imgs/github_779088.png " alt="GitHub">
            </a>
        </div>
    </header>
    <!--Seção de Sobre-->
    <section id="sobre" class="sobre">
        <div class="container">
            <!-- Coluna de texto -->
            <div class="texto">
                <h1 id="ID">Eleve sua presença digital com soluções Front-End criativas e impactantes!</h1>
                <p id="P1">
                    Eu transformo ideias em interfaces interativas e modernas que encantam usuários e impulsionam marcas. Com um portfólio repleto de projetos inovadores, trago experiências que combinam design de qualidade e performance técnica. Vamos colaborar para criar
                    experiências digitais que se destacam e façam sua marca brilhar online!
                </p>
                <a href="https://wa.me/5562999284367" class="botao-cta">Faça Já Sua Cotação</a>
            </div>

            <!-- Coluna de imagem -->
            <div class="imagem">
                <img src="imgs/João Victor (3).png" alt="jv" class="jv">
            </div>
        </div>
    </section>

    <!--sessão de Projetos-->
    <section id="projetos" class="projetos">
        <div class="projects">
            <h1 id="textp">Projetos</h1>
            <div class="poject1">
                <a href="... " target="... ">
                    <img src="./imgs/Captura de tela 2025-04-16 152908.png" alt=" ">
                </a>
                <a href="... " target="... ">
                    <img src=" " alt=" ">
                </a>

                <a href="... " target="... ">
                    <img src=" " alt=" ">
                </a>
                <a href="... " target="... ">
                    <img src=" " alt=" ">
                </a>
                <a href="... " target="... ">
                    <img src=" " alt=" ">
                </a>
            </div>
        </div>
        </div>
        </div>




    </section>
    <!-- Seção de formulário -->
    <section id="form" class="formulario">
        <h2>Cadastre-se para adquirir seu projeto</h2>
        <form class="formulario-pagamento" action="coleta_dados.php " method="POST ">
            <label for="name">Nome:</label>
            <input type="text" id="name " name="name" required autocomplete="name" placeholder="Digite seu nome" /><br>

            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" required autocomplete="bday" placeholder="Digite sua idade" /><br>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required pattern="[0-9]{10,11}" inputmode="numeric" placeholder="Digite seu telefone" /><br>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required autocomplete="email" placeholder="Digite seu e-mail" /><br>

            <button type="submit">Enviar</button>
        </form>
    </section>
</body>

</html>